### REACT APP ###

# dependencies
**node_modules
frontend/.pnp
.pnp.js

# testing
frontend/coverage

# production
frontend/build

# misc
*.DS_Store
*.env.local
*.env.development.local
*.env.test.local
*.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*